kelvinkamara/templates/kelvinkamara/layouts/partials/header.html
<header class="header-area home-page-navbar inner-page-navbar">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 navbar-header">
                <div 
                    class="header-content d-flex justify-content-between align-items-center py-3"
                >
                    <div class="logo flex-3">
                        <a class="site-logo" href="{% url 'home' %}">
                            <h2 class="logo-text">
                                KELVIN KAMARA
                            </h2>
                        </a>
                    </div>
                    <div class="header-right flex-1 justify-content-end">
                        <div class="right-push-menu">
                            <ul class="d-flex align-items-center">
                                <li class="menu-icon ml-3">
                                    <span class="menu-bar">
                                        <span class="single-bar"></span>
                                        <span class="single-bar"></span>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="push-back-menu">
    <div class="close-icon text-white">
        <i class="icon_close"></i>
    </div>
    <div class="menu-content">
        <ul>
            <li class="nav-home nav-current" role="presentation">
                <a href="{% url 'home' %}#home">Home</a>
            </li>
            <li class="nav-award-how" role="presentation">
                <a href="{% url 'home' %}#award-how">
                    How I earned a government programming award
                </a>
            </li>
            <li class="nav-recommendations" role="presentation">
                <a href="{% url 'home' %}#recommendations">Recommendations</a>
            </li>
            <li class="nav-work" role="presentation">
                <a href="{% url 'home' %}#work">Work</a>
            </li>
        </ul>
    </div>
</div>

src/views/layouts/partials/header.pug
header.header-area.home-page-navbar.inner-page-navbar
    .container-fluid
        .row
            .col-sm-12
                .header-content.d-flex.justify-content-between.align-items-center.py-3
                    .logo.flex-3
                        a.site-logo(href="/")
                            h2.logo-text=appName.toUpperCase() 
                    .header-right.flex-1.justify-content-end
                        .right-push-menu
                            ul.d-flex.align-items-center
                                li.menu-icon.ml-3
                                    span.menu-bar
                                        span.single-bar
                                        span.single-bar
.push-back-menu
    .close-icon.text-white
        i.icon_close
    .menu-content
        ul
            li.nav-home.nav-current(role="presentation")
                a(href="#top") Home
            li.nav-work(role="presentation")
                a(href="#work") Work
